<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="WGQ-bM-3Pq" id="Qxv-0A-Oxq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wkwebView" destination="7NO-dJ-QLg" id="iBP-sC-M7a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-dJ-QLg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-bM-3Pq">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-a5-MYc">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" name="primaryColor"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Login" id="7Jm-iY-gkF">
                            <barButtonItem key="rightBarButtonItem" style="done" id="ztz-ZP-XkA">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f0F-Ry-UJd">
                                    <rect key="frame" x="302" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Close"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="MhM-Ft-mrz"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="closeAction:" destination="-1" id="dDK-Hg-uHK"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" name="primaryColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="7NO-dJ-QLg" secondAttribute="top" id="C5d-Jm-OJN"/>
                <constraint firstItem="ovc-a5-MYc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H8m-W9-Lz6"/>
                <constraint firstItem="ovc-a5-MYc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NYG-nV-IHH"/>
                <constraint firstItem="7NO-dJ-QLg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="aND-VV-t9L"/>
                <constraint firstItem="WGQ-bM-3Pq" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="iOa-B7-r15"/>
                <constraint firstItem="7NO-dJ-QLg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jj4-Jp-cqd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ovc-a5-MYc" secondAttribute="trailing" id="mrf-lo-YHO"/>
                <constraint firstItem="WGQ-bM-3Pq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vhl-Hg-qml"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7NO-dJ-QLg" secondAttribute="trailing" id="wz6-05-ovp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.050980392156862744" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
